[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap');
[[/module]]

[[module css]]
#page-title {display: none;}
[[/module]]

[[module css]]
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:700');
@import url(http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/7);
div#container-wrap {
background: url(http://kaktuskontainer.wdfiles.com/local--files/stormbreath-hub-page/body_bg.png) top left repeat-x;}

/* 藍光字 */
.neon {
font-family:'Noto Sans TC';
color:#8ec3f9;
text-shadow: 0 0 5px #f0f, 0 0 1px #00f, 0 0 1px #f00, 0 0 1px #00f,
0 0 5px #0ff, 0 0 10px #0ff, 0 0 1px #f0f, 0 0 1px #fff;
}
/* 換左上標題 */
#header {background-image: url(http://scpsandboxcn.wdfiles.com/local--files/feitag/go.png);}
#header h1 a {
display: block;
margin: 0;
padding: 80px 0 25px;
line-height: 0px;
max-height: 0px;
color: transparent;
background: transparent;
font-family: 'Noto Serif TC', serif;
text-decoration: none;
text-shadow: none;
letter-spacing: 0.9px;
}

#header h1 a::before {
content: "梦神集团";
color: #fff;
letter-spacing: -0.02em;
text-shadow: 3px 3px 5px #000;
}

#header h2 span {
display: block;
margin: 0;
padding: 19px 0;
line-height: 0px;
max-height: 0px;
font-family: 'Noto Sans TC';
font-weight: bold;
color: transparent;
text-shadow: none;
}

#header h2 span::before {
content: '万般皆为幻梦';
color: #fff;
font-style: italic;
text-shadow: 1px 1px 1px #000;
text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

sup {
vertical-align: top;
position: relative;
top: -0.5em;
}

/* 連結顏色與模糊特效 */
.menu a:link{color: #9900FF}
.menu a:visited{color: #9900FF}
.menu a:hover{color: #cd00bd}

.menub a:link{color: #2200AA}
.menub a:visited{color: #2200AA}
.menub a:hover{color: #cd00bd}


.underline-on-hover a:link{color: black}

.blur {color: transparent; text-shadow: 0 0 6px rgba(0,0,0,.3); }

/* 評分鈕 */
.page-rate-widget-box .rate-points {
background-color: #61006c !important;
border: solid 1px #61006c;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
background-color: #f0f8ff;
border-top: solid 1px #61006c;
border-bottom: solid 1px #61006c;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
color: #006c00;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
background: #61006c;
color: #f0f8ff;
}
.page-rate-widget-box .cancel {
background-color: #61006c;
border: solid 1px #61006c;
}
.page-rate-widget-box .cancel a {
color: #f0f8ff;
}
.page-rate-widget-box .cancel a:hover {
background: #dccdea;
color: #f0f8ff;
}

[[/module]]

[[>]]
[[module rate]]
[[/>]]


[[=]]
[[size 2.5em]] ##black|西 部 梦 神## [[/size]]

[[size 1em]] ##purple|意识连接## [[/size]]
@@ @@
[[include :topia:oneiroi-collective-svg-logo]]
@@ @@
//##purple|“时间并不存在”##//
[[/=]]

[[=]]
^^**抓取**: 梦神政务bot | **查询**: 时间理论 | **搜索**: 梦理乡^^
,,^^**其它过滤** | **不要**: 力学、确定 | **保留**: 叠加态、量子物理、不确定^^,,
[[/=]]

------

++++++ 世界新闻

+ 梦理乡将实验新时间理论
++ 梦理乡政府表示将统一梦理乡内部错乱的时间
[[size 1.2em]]
明天起梦理乡将在小部分地区内进行新时间理论的试点。梦理乡时间管理局表示，从3月27日（不适用）起梦理乡内部的时间错乱现象将得到根本改善。计划采用的时间单位为“小时”，换算为西梦时间则为1幽灵人便便=5000梦理乡小时。[[/size]]
@@ @@
@@ @@

------

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: left; width: 300px; padding: 1px 15px; margin: 10px 10px 10px 10px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

Logostopia Quarter是位于梦理乡中心的建筑物。

Quarter有着三种过去，在第一种过去当中，Quarter是为了阻止梦理乡居民向外移民所建立的军事要塞，同时也是一堵墙。阻止梦理乡居民离开被认为是慈悲的举动，因此这座建筑被命名为Quarter，取“手下留情”之意。

第二种过去当中，Quarter是观测时间的科学设施，每天都会进行一次时间观测，以确定梦理乡目前的主时间。绝大部分梦理乡居民都会采用Quarter颁布的主时间作为个体时间，这使得个体时间不与Quarter同步的居民往往会被排挤，生活于举步维艰的状态当中。

第三种过去当中，Quarter是校准时间的模因建筑。Quarter被认为是概念性、模因性的，这一超越存在，扬升为理念的特性使得Quarter的尝试无法阻止。梦理乡政府使用Quarter将新的时间固定下来，使得其政策可以同时影响所有时间线。应注意Quarter的时间校准效应在梦理乡的范围之外仍可起效，因此一般不建议雇佣梦理乡的梦神来做任何工作，因为他们随时可能因为时间线的错乱而消失。


 [[/div]]

[[div float: right; border: none; width: 150px; padding: 1px 5px; margin: 5px 5px 5px 5px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[span style="margin-top: 10px; color: #black; background-color: white; border: grey; width: 2px; padding: 0px 5px;" text-allign: center;]]

[[span style="float:center; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image ghost.png width="32%"]]
[[/span]]

[[/span]]

[[=]]

^^**Logostopia Quarter**^^

^^**从属**^^
梦理乡

^^**位于**^^
恶性裂痕

^^**性质**^^
理念

^^**特点**^^
[https://scp-wiki-cn.wikidot.com/scp-055 是圆的]

[[/=]]
[[/div]]

[[span style="float:left; weight: semibold; margin-left:5px; margin-top:12px; color: black; background-color: #ffffff; padding: 0px 10px;"]]
Last Edited 1:22PM OWST by 西梦观察员墨丘莉娅
[[/span]]

[[span style="float:right; margin-left:5px; margin-top:12px; color: purple; background-color: #ffffff; padding: 0px 10px;"]]
[查看编辑] [**历史**] [**评论**] 
[[/span]]

@@ @@
@@ @@
@@ @@

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image bass.png]]
[[/span]]
[[size 1.5em]] ##grey|用户头衔  @用户名## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|有人在新时间理论的试点区里面吗？来说一下是什么情况？

## [[/size]]
@@ @@
* [[size .8em]] ##grey|转鸣## [[/size]][[size 1.1em]] ##purple| 24## [[/size]]
* [[size .8em]] ##grey|点赞## [[/size]][[size 1.1em]] ##purple| 56## [[/size]]
@@ @@
[[size .8em]] ##grey|2:00 AM - 2016年2月22日## [[/size]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image bass.png]]
[[/span]]
[[size 1.5em]] ##grey|用户头衔  @用户名## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|和你们之前猜的一样，我的五种过去里面的四种消失了，给我留下来了最不擅长，最黑历史的那一种，简直让人想死。有机会的话赶紧逃吧，逃去西梦或者其他地方都可以。

## [[/size]]
@@ @@
* [[size .8em]] ##grey|转鸣## [[/size]][[size 1.1em]] ##purple| 24## [[/size]]
* [[size .8em]] ##grey|点赞## [[/size]][[size 1.1em]] ##purple| 56## [[/size]]
@@ @@
[[size .8em]] ##grey|2:00 AM - 2016年2月22日## [[/size]]

