[[module css]]
 @import url("https://cdn.jsdelivr.net/gh/Crimone/wanderers-dustjacket-fonts@3.2.2/personnel-file.css");
[[/module]]

[[module css]]
@import url(http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/7);
div#container-wrap {
background: url(http://kaktuskontainer.wdfiles.com/local--files/stormbreath-hub-page/body_bg.png) top left repeat-x;}

/* 藍光字 */
.neon {
color:#8ec3f9;
text-shadow: 0 0 5px #f0f, 0 0 1px #00f, 0 0 1px #f00, 0 0 1px #00f,
0 0 5px #0ff, 0 0 10px #0ff, 0 0 1px #f0f, 0 0 1px #fff;
}

/* 連結顏色與模糊特效 */
a:link{color: #9900FF}
a:visited{color: #9900FF}
a:hover{color: #cd00bd}

a:link{color: #2200AA}
a:visited{color: #2200AA}
a:hover{color: #cd00bd}


.underline-on-hover a:link{color: black}

.blur {color: transparent; text-shadow: 0 0 6px rgba(0,0,0,.3); }

/* 評分鈕 */
.page-rate-widget-box .rate-points {
background-color: #61006c !important;
border: solid 1px #61006c;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
background-color: #f0f8ff;
border-top: solid 1px #61006c;
border-bottom: solid 1px #61006c;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
color: #006c00;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
background: #61006c;
color: #f0f8ff;
}
.page-rate-widget-box .cancel {
background-color: #61006c;
border: solid 1px #61006c;
}
.page-rate-widget-box .cancel a {
color: #f0f8ff;
}
.page-rate-widget-box .cancel a:hover {
background: #dccdea;
color: #f0f8ff;
}

h1, #page-title {
    color: #61006c;
}

[[/module]]
[[include :scp-wiki:component:toggle-sidebar]]

[[>]]
[[module rate]]
[[/>]]

[[>]]
> = //“我们把碎片收集起来，并为那失去的美而伤怀。//
> = //强而有力的地之子啊，快把你心中的世界重建的更气派！”//
> //——歌德《浮士德》//
[[/>]]

------
[[=]]
[[size 140%]][[collapsible show="我的作品" hide="我的作品" folded="no"]][[/size]]
[[/=]]
------

[[tabview]]

[[tab 代表作]]
[[<]]
[[div style="border:solid 2px #004F00; background:#f2f2c2; padding:5px; margin-bottom: 5px;"]]

[[=]]
[[size 130%]] **范式转移** [[/size]]
[[/=]]

[[include :evernight-aquarium:component:excerpts-tool
|link=running-away
|category=wanderers
|option=noauthor-notags
|text=“将四散分离的人们联系起来的话语消失了呢
如果忘记了要说什么的话
就在过去的历史当中寻找一下吧”
]]
------

[[include :evernight-aquarium:component:excerpts-tool
|link=skydome-aquarium
|category=wanderers
|option=noauthor-notags
|text=随着我一天天长大，我越来越感觉到这里的空气在排斥着自己。空气越来越变得和水一样，阻碍着我的行动，以及让我喘不过气来。那种后脑勺的疼痛感，让我感觉意识和肉体好像要断开连接。

渐渐地，我需要的睡眠时间变得越来越长，从8小时增加到9小时，再变得更长，直到接近一天的一半。在梦中的我，像是在那个遥远的地方一样，生活在完全的清醒当中。
]]

[[/div]]
[[/<]]
[[/tab]]

[[tab 其他作品]]
[[<]]
[[div style="border:solid 2px #004F00; background:#f2f2c2; padding:5px; margin-bottom: 5px;"]]

[[=]]
[[size 130%]] **范式转移** [[/size]]
[[/=]]

[[include :evernight-aquarium:component:excerpts-tool
|link=the-sect-of-the-daytime
|category=wanderers
|option=noauthor-notags
|text=墨丘莉娅时常会感觉自己被放逐在了时间的夹缝之中，一边是不属于自己的其他人的时间，另一边是本应属于自己，可是在当下却不存在的自己的时间。
]]
------

[[include :evernight-aquarium:component:excerpts-tool
|link=thanatos
|category=wanderers
|option=noauthor-notags
|text=“请论证出为什么按钮不应该按下去……”
]]
------

[[include :evernight-aquarium:component:excerpts-tool
|link=the-world-and-the-aquarium
|category=wanderers
|option=noauthor-notags
|text=“起初有了神说的‘要有光’的话语，随后有了万物……”
]]

------

[[include :evernight-aquarium:component:excerpts-tool
|link=a-tale-of-elixir
|category=wanderers
|option=noauthor-notags
|text=在对过去的记忆的搜寻之中，墨丘莉娅突然理解了，原来恐惧和不安在自己小时候就已经如影随形的陪伴在身旁，一直同自己度过了短暂人生中的每一分每一秒。
她感觉自己在这个无数的书本组成的镜子的房间里，终于彻底看清了自己。
]]

------

[[include :evernight-aquarium:component:excerpts-tool
|link=einsamkeit
|category=wanderers
|option=noauthor-notags
|text=不知道在哪一天早上，墨丘莉娅发现自己周围的同学们变成了人偶。要如何和人偶相处，如何避免自己人类的身份暴露？如果自己的人类身份露馅了的话，可能就会大祸临头，这让她只是一想就觉得喘不过气。
]]

[[/div]]

------


[[div style="border:solid 2px #004F00; background:#f2f2c2; padding:5px; margin-bottom: 5px;"]]

[[=]]
[[size 130%]] **恶性裂痕** [[/size]]
[[/=]]

[[include :evernight-aquarium:component:excerpts-tool
|link=life-contest
|category=wanderers
|option=noauthor-notags
|text=在墨丘利乌斯可以回溯的所有记忆的开始，他就已经和阿尔戈开始了一场旷日持久的竞赛，比赛项目换了又换，从剑到枪再到戟，再到棋子和卡牌，炒锅和锅铲，诗文和书法，但比赛的结束却始终遥遥无期。
]]
[[/div]]

------

[[div style="border:solid 2px #004F00; background:#f2f2c2; padding:5px; margin-bottom: 5px;"]]

[[=]]
[[size 130%]] **翻译** [[/size]]
[[/=]]

[[include :evernight-aquarium:component:excerpts-tool
|link=the-wandering-boy
|category=wanderers
|option=trans-norate
|text=以“图书馆GOI格式”转述的SCP项目文档。
|author=TroyL、thedeadlymoose
|translater=Mercuresphere
|tags=pangur, wanderers, 合著, 文集, 档案
]]

[[/div]]
[[/<]]
[[/tab]]

[[/tabview]]

[[/collapsible]]

------
[[=]]
[[size 140%]][[collapsible show="我建立的图书馆典籍" hide="我建立的图书馆典籍"]][[/size]]
[[/=]]
------
[[<]]
[[div style="border:solid 2px #112211; background:#DDEEDD; padding:10px; margin-bottom: 5px;"]]

[[=]]
[[size 150%]] Paradigm Shift [[/size]]

[[size 150%]] **范式转移** [[/size]]
[[/=]]

------
[[div style="border:solid 1px #112211; background:#EEF6EE; padding: 20px; margin-bottom: 3px;"]]

“尽管身在人群之中，但我一直清楚地知道我只是一个异邦人，我不属于这里。”

世界树有着万千分支，但无论哪个分支都有着不属于这里的异邦人。
《范式转移》就是这样一本以记录那些突然发现自己身处于一个与原本生活的环境有着某种根本差异的新环境当中的人们的经历为主题的文集。

“那些未能适应环境的人往往就这么悄无声息的逝去了，但他们的文学不会随之消亡。”
[[>]]
——整理者墨丘莉娅
[[/>]]

------

= [[span class="exptitle"]][[size 140%]]>>  **[[[wanderers:paradigm-shift-hub|典籍中心页]]]**  <<[[/size]][[/span]]

------

[[div class="boxright"]]
= [[span class="exptitle"]][[size 130%]]**收藏摘录**[[/size]][[/span]]
[[module ListPages category="*" separate="no" tags="+范式转移 -中心" order="created_at"]]
* %%title_linked%%
[[/module]]
[[/div]]
[[/div]]
[[/div]]
[[/<]]
[[/collapsible]]

------
[[=]]
[[size 140%]][[collapsible show="下叙人设" hide="下叙人设"]][[/size]]
[[/=]]
------


[[tabview]]

[[tab 墨丘莉娅]]
[[<]]
**编号：**PoI-17605

**姓名：**墨丘莉娅

**年龄：**不明

**种族：**被放逐者之图书馆 - “讲解员”型异常实体

**身份：**相关组织Alpha-19 “蛇之手”成员

**简介：**

PoI-17605为被放逐者之图书馆中的一位讲解员型异常实体，自称“墨丘莉娅”，其他身份信息均不明确。在基金会被图书馆完全拒绝之前，PoI-17605曾经与基金会工作人员进行过交流，交流记录显示PoI-17605有着一定程度的感情缺失，推测可能与其受到的异常改造有关。

在基金会被图书馆正式拒绝之后的某个时间点，PoI-17605加入了蛇之手，隶属于[[span class="ruby"]]蛇之手宣传部[[span class="rt"]]Serpent's Hand Publicity Department[[/span]][[/span]]。该部门的主要职责是印刷并向一般民众发放带有异常性质的出版物。这些出版物具有程度极低但确实存在的模因危害，看到出版物的人会逐渐开始相信“人类应该与异常共存”、“在图书馆当中已经达到天下大同，全宇宙的生物均可在此和平共处”等理念。同时这些出版物上往往详尽的记述了据称可用于开启门径的异常仪式的具体内容。（关于基金会尝试复现开启门径的仪式的记录可查阅█████）蛇之手宣传部甚至会把这些出版物发放给基金会成员，通过这种方式对基金会成员和认可基金会作用的其他人士进行策反和煽动。而PoI-17605则是其中较为活跃的一位作者。

因为其对基金会的巨大威胁，特将其列为PoI进行调查。

**补充：**

在基金会对一个已知由蛇之手宣传部控制的异常印刷厂展开突袭的过程中，我们缴获了一本署名“墨丘莉娅”的手账本，以及几篇同样署名“墨丘莉娅”的短篇小说。

这些作品目前未表现出异常性质，但存在只是异常性质过于轻微的可能性，因此现把这些作品同样当作异常物品收容于此，禁止在没有模因过滤目镜的情况下进行任何形式的阅读。
[[/<]]
[[/tab]]

[[tab 墨丘利乌斯]]
[[<]]
--还没想好。--
[[/<]]
[[/tab]]

[[/tabview]]

[[/collapsible]]
------

[[include component:coltop show=上层叙事|hide=上层叙事]]

------
[[tabview]]
[[tab 上层叙事]]
[[include component:coltop show=+ 我是那想写作浪漫……|hide=- 却总写成了现实的人。]]

[[include component:image-block name=http://evernight-aquarium.wdfiles.com/local--files/admin%3Apersonnel-file/Fesica.jpg |caption=《逃离》中的Fesica，由盒子绘制。|width=300px]]

你好，这里是这个页面的作者——Mercuresphere（可以叫我“水银”）的一些碎碎念。

可能与中分绝大部分成员不同，我是先接触了被放逐者图书馆，后接触SCP的。

图书馆让我接触到了五彩缤纷的文学世界，对我来说图书馆和我的朋友们一样，是可以永远留存于我的记忆当中的事物。无论图书馆的未来最终是什么样子，我都不会忘记与图书馆的相遇。

因为种种原因，[[[wanderers:running-away| 我基本上很少出门]]]。[[[wanderers:skydome-aquarium| 我所了解的现实的样子也只是以现实主义文学作品作为一个严重失真的替代]]]。在不知不觉之中，[[[wanderers:einsamkeit| 名为孤独的病症浮现在了我的身上]]]，也许这是人类的普遍困境在我这里的投射。

马尔克斯认为孤独是人类普遍具有的性质，而人类的最终归宿就是像奥雷里亚诺上校、蕾贝卡、阿玛兰妲那样接受孤独，与孤独共存。但至少现在，我还无法接受这种观点——虽然孤独的宿命已经在我的身上显现出迹象，我也愿意先试着用我的一切与孤独战斗。

毕竟思想这种东西，是为了被传达出去才诞生于我们的意识当中的。

------



在我的创作当中，我的朋友盒子、jojo以及三位前辈：[[*user #5M7]]、[[*user #ONXY]]、[[*user #Undyne_Bishop]]给我提供了很大帮助，谨在这里表示诚挚的感谢。

------

[[include component:colend]]
[[/tab]]
[[tab 成就墙]]

[[include :evernight-aquarium:admin:achievements]]

[[/tab]]
[[/tabview]]
[[include component:colend]]
------
[[=]]
[[size 140%]][[collapsible show="留言板" hide="留言板"]][[/size]]
[[/=]]
------
[[<]]

> 这里是留言板，请尽情留言吧。

> 作者页终于做好了。--花了一个下午加一个晚上的时间倒腾CSS--，作品展示使用的是[[*user #Etinjat]]制作的节选卡片组件，非常感谢。——[[*user #Mercuresphere]]

> 祝贺人事！——[[*user Seven Trillion]]

> 留名！水银的图书馆作品别有韵味，希望日后多多出好文！——[[*user agonark]]
>> 感谢您的认可和支持！——[[*user #Mercuresphere]]

> 恭喜！——[[*user HERE IS A BUTTERFLY ]]

[[/<]]

[[/collapsible]]

------